@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400;1,500;1,600;1,800&display=swap');

/* Personal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    background-color: rgba(255, 2055, 255, 0.979);
    min-width: 100vw;
    max-width: 1200px;
    font-family: "Popins";
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

}

.header {

    padding-top: 14px;
    padding-bottom: 14px;
    min-height: 80px;
    display: flex;
    align-items: center;


    width: 100vw;
    min-height: 80px;

}

.container {
    width: 100vw;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logoImg {
    width: 40%;
}

#logo {
    width: 180px;
    top: 0;
    left: 10px;

}

#login {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #30e0b2;
    border-radius: 40px;
    color: black;
    font-size: 18px;
    border: #0d9b7a;

}

.containerMain {
    position: relative;
    width: auto !important;
    height: 70vh;
    padding: 0;
    background-image: url("../img/homeIMGFondo.png");
    background-size: cover;
    display: flex !important;
    justify-content: center !important;
    text-align: flex-end !important;


}

#cardMain {
    width: 80vw;
    position: absolute;
    bottom: -60px;
    margin: 0;
    margin-top: auto !important;
    padding: 20px;
    justify-content: center !important;
    text-align: center;
    align-items: center !important;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #b3e0d1c7;
    color: black;
    font-weight: 400;
}

.btn-main1 {
    background-color: #30e0b2 !important;
    border-radius: 40px !important;
    border: #b3e0d1 1px !important;
    margin-top: 2px !important;
    width: 40%;
    font-weight: 700;
}

.btn-main {
    padding: 0;
}

.btn-main a {
    color: black;
    font-weight: 700;
}

#mainCard {
    width: 50vw;
    padding-inline: 0;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    font-size: 20px;
}

.description {
    margin-top: 100px;
    background-color: rgb(219, 218, 218);
    padding: 5% 15%;
    text-align: justify;

}

.description h4 {
    color: #0D9B7A;
}

.description h2 {
    text-align: center;
}

.ourTeam {
    text-align: center;
    padding: 50px 0;
}

.ourTeam h2 {
    color: #0d9b7a;
}

.titleOurTeam {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;

}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 15px 0;
    max-width: 320px;
    font-size: 14px !important;

}

.card img {
    width: 100%;
    max-height: 1200px;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 2em;
    color: #0D9B7A;
}

.card-text {
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.824);
}

footer {
    background-color: #b3e0d1;
    color: #0D9B7A;
    padding: 15px;
    text-align: center;
}

.social-links {
    list-style: none;
}

.social-links li {
    display: inline-block;
    margin: 0 15px;
}

.social-links a {
    text-decoration: none;
    color: #0D9B7A;
    transition: color 0.3s ease-in-out;
    font-size: 12px;
}

.social-links a:hover {
    color: #55acee;
}

.footerRedesSociales p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

#logoFooter {
    width: 20vw;
}

.footerLogo h2 {
    font-size: 16px;
}

@media screen and (width <=1000px) {
    #mainCard {
        width: min-content;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (width <=500px) {
    #mainCard {
        font-size: large;
        min-width: min-content;

    }

    .btn-main {
        width: 90vw !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }

}